<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flagship Eatery</title>
	<style>
		
	</style>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/flagship.css">
	
</head>
<body>

<div class="navigationdiv" id="navigationdiv">
	<!-- These are the elements on the nav bar -->
	<div class="navitems">
	<!-- This is the start of the website navigation -->
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a class="current" href="menu.html">Menu</a></li>
		<li><a href="contact.html">Contact</a></li>	
		</ul>

		<div class="socialmedia">
		<a href="https://www.facebook.com/flagshipeatery/"  target="_blank" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/flagshipeatery/?hl=en"   target="_blank" class="fa fa-instagram"></a>
		</div>

	</div>

</div>


<div class="logodiv">
	<a href="index.html">
	<img class="logo" src="img/flaglogobolder.png">
	</a>
</div>

<!-- start of site coding>>>>>>>>>>>>>>>>>>>>> -->


<div class="menuonediv">
	<h1>All Day Breakfast</h1> <br>
	<hr>
	<p>
	Eggs poached, fried or scrambled on house-made
	ciabatta <span class="menu-right">14</span> <br><br><br>
	House-made kimchi pancake, cashew yoghurt,
	watercress <br> & sweet chilli <span class="menu-right">20</span> <br><br><br>
	Eggs benedict with cold-smoked salmon, bacon
	or beans, <br> fresh tomato, cream cheese on housemade ciabatta <span class="menu-right">24</span> <br><br><br>
	Cajun lemon tofu scramble, spinach,
	tomato, olive oil on <br> house-made ciabatta <span class="menu-right">19</span> <br><br><br>
	Buckwheat pancakes, coconut flavoured yoghurt,
	seasonal <br> fruit, white chocolate crumb <span class="menu-right">19</span> <br><br><br>
	Rancheros baked eggs, cannellini beans, tomato,
	capsicum, <br> chorizo with hollandaise and
	house-made ciabatta <span class="menu-right">24</span> <br><br><br>
	House-made granola with puffed cereal,
	roasted seeds, <br> dehydrated coconut, seasonal fruit,
	white chocolate crumb <br> and yoghurt <span class="menu-right">16</span> <br><br><br>
	House-made crumpet, cream cheese with your choice of <br> either 
	honey or jam <span class="menu-right">14</span>
	</p>
	
</div>



<div class="menutwodiv">
	<h1>After 11AM</h1>
	<hr>
	<p>
	House-made bagels with: <br> <br>
	Slow-roasted beef, grilled  cheese, mustard sauce,
	pickles <span class="menu-right">18</span> <br><br><br>
	Crushed peas, whipped feta, cherry tomatoes,
	pickled <br> onion <span class="menu-right">18</span> <br><br><br>
	Cold-smoked salmon, cream cheese, capers,
	pickled fennel <span class="menu-right">18</span> <br><br>
	<hr> <br>
	<p>Steamed bao buns, slow-cooked pork belly or
	marinated <br> tofu, crispy slaw, pickled onion, peanuts,
	coriander, <br>ginger reduction <span class="menu-right">22</span> <br><br><br>
	Flagship burger, 180-gram beef patty, grilled
	cheese, <br> tomato, lettuce, pickles, spiced chips
	and aioli <span class="menu-right">26</span> <br><br><br>
	Tofu and vegetable parcels, shitake mushrooms,
	miso <br>and kombu broth, mung bean sprouts and
	nori <span class="menu-right">22</span> <br><br><br>
	Vietnamese pancake with spicy chicken or
	marinated tofu, <br>crispy slaw, dukkah, cashew
	cream, coriander <span class="menu-right">26</span>
	</p>
	
</div>


<div class="menutwodiv">
	<h1>Extras</h1>
	<hr>
	<p>
		Add a poached egg <span class="menu-right">2</span> <br><br>
		Add any sides:<br> avocado, grilled tomato, sautéed
		mushrooms, local <br> sausage or spinach <span class="menu-right">5 each</span> <br><br>
		Add cold-smoked salmon, haloumi or bacon <span class="menu-right">7 each</span> <br> <br><br> <br><br> <br><br> 
	</p>

	
	
</div>

<div class="pinkdiv">

	<div class="footerinfo">

		<a target="_blank" href="https://www.google.co.nz/maps/place/Flagship+Eatery/@-38.6693502,178.0249089,17z/data=!3m1!4b1!4m5!3m4!1s0x6d6678373770acbd:0xbac51e1ee7f59480!8m2!3d-38.6693544!4d178.0270976"><h2>14 Childers Road, Gisborne 4010</h2></a>
		<a href="tel:06-281 0372"><h2>06-281 0372</h2></a>
		<a target="_blank" href="mailto:tessa@flagshipeatery.co.nz"><h2>Tessa@flagshipeatery.co.nz</h2></a>
	</div>

	<div class="socialmediafooter">
		<a href="https://www.facebook.com/flagshipeatery/"  target="_blank" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/flagshipeatery/?hl=en"   target="_blank" class="fa fa-instagram"></a>
		</div>

		<div class="hours"> <h2>Mon-Fri: 7am - 2:30pm <br>	
		Sat-Sun: 8am - 2:30pm</h2> </div>
	
</div>


</body>
</html>